# translations.py
TRANSLATIONS = {
    "en": {
        "ExpRatio": "Awareness Strength EXP Multiplier",
        "CaiJiDiaoLuoRatio": "Collecting Output Multiplier",
        "FaMuDiaoLuoRatio": "Logging Drop Multiplier",
        "CaiKuangDiaoLuoRatio": "Mining Output Multiplier",
        "DongWuShiTiDiaoLuoRatio": "Slaughtering Output Multiplier",
        "DongWuShiTiZhongYaoDiaoLuoRatio": "Animal Part Output Multiplier",
        "CaiJiShengChanJianZhuDiaoLuoRatio": "Automated Production Base's Output Multiplier",
        "PuTongRenDiaoLuoRatio": "Normal Barbarian Drop Multiplier",
        "JingYingRenDiaoLuoRatio": "Elite Barbarian Drop Multiplier",
        "BossRenDiaoLuoRatio": "Boss Drop Multiplier",
        "ZuoWuDropRatio": "Plant Crop Yield Multiplier",
        "AddRenKeDuRatio": "Barbarian Taming Speed Multiplier",
        "ZuoWuShengZhangRatio": "Crop Growth Speed Multiplier",
        "BinSiKaiGuan": "Near-Death Switch",
        "JianZhuFuLanMul": "Building Decay Coefficient",
        "JianZhuXiuLiMul": "Multiplier of building construction and repair speed",
        "JianZhuFuLanKaiGuan": "Building Decay Switch",
        "ZhiZuoTimeRatio": "Crafting Speed Multiplier",
        "DamageYeShengRatio": "DMG Multiplier against wild monsters",
        "BeDamageByYeShengRatio": "DMG Multiplier when attacked by wild monsters",
        "GameWorldDayTimePortion": "Proportion of daytime",
        "GameWorldTimePower": "Time Flow Multiplier",
        "BaoXiangDropRatio": "Chest Drop Multiplier",
        "HuXIangShangHaiKaiGuan": "PVP Switch",
        "ZhiBeiChongShengRatio": "Character EXP Multiplier",
        "ChengZhangExpRatio": "Mask EXP Multiplier",
        "MJExpRatio": "Mask EXP Multiplier",
        "ShuLianDuExpRatio": "Proficiency EXP Multiplier",
        "NaiJiuXiShu": "Durability Consumption Multiplier",
        "ReDuXiShu": "Invasion Fever Accumulation Rate",
        "CaiJiExpRatio": "Collection EXP Multiplier",
        "ZhiZuoExpRatio": "Craft EXP Multiplier",
        "ShaGuaiExpRatio": "Monster-killing EXP Multiplier",
        "QiTaExpRatio": "Other EXP Multiplier",
        "BeiDongYiJiShuXingRatio": "Multiplier of Stat Points obtained by default when upgrading characters",
        "ZhuDongYiJiShuXingRatio": "Multiplier of available Stat Points obtained when upgrading characters",
        "ErJiShuXingRatio": "Multiplier of HP, ATK and DEF boosts when upgrading characters",
        "MaRenBeiDongYiJiShuXingRatio": "Satiety Consumption Speed Multiplier",
        "MaRenZhuDongYiJiShuXingRatio": "Hydration Consumption Speed Multiplier",
        "MaRenErJiShuXingRatio": "Breath Cost Speed Multiplier",
        "DongWuBeiDongYiJiShuXingRatio": "HP Recovery Speed Multiplier",
        "DongWuZhuDongYiJiShuXingRatio": "Stamina Recovery Multiplier",
        "DongWuErJiShuXingRatio": "Breath Recovery Multiplier",
        "ShiWuXiaoHaoRatio": "Satiety Consumption Speed Multiplier",
        "ShuiXiaoHaoRatio": "Hydration Consumption Speed Multiplier",
        "QiXiXiaoHaoRatio": "Breath Cost Speed Multiplier",
        "ShengMingHuiFuRatio": "HP Recovery Speed Multiplier",
        "TiLiHuiFuRatio": "Stamina Recovery Multiplier",
        "QiXiHuiFuRatio": "Breath Recovery Multiplier",
        "DongWuDamageRatio": "Animal Damage Ratio",
        "DongWuJianShangRatio": "Animal Damage Reduction Ratio",
        "MaRenDamageRatio": "Horse Damage Ratio",
        "ManRenJianShangRatio": "Horse Damage Reduction Ratio",
        "JiaSiHuiFuRatio": "Feign Death HP Recovery Speed",
        "CaiJiDamageRatio": "Collecting Efficiency Multiplier",
        "ZiYuanShengMingRatio": "Resource Collection HP Coefficient",
        "RanLiaoXiaoHaoRatio": "Fuel consumption rate",
        "DongWuShengZhangRatio": "Animal Growth Speed",
        "FanZhiJianGeRatio": "Animal Reproduction Efficiency",
        "DongWuShengChanJianGeRatio": "Animal Production Efficiency",
        "DongWuChanChuRatio": "Animal Yield Multiplier",
        "DongWuXiaoHaoShiWuRatio": "Animal Food Consumption Speed",
        "DongWuXiaoHaoShuiRatio": "Animal Water Consumption Speed",
        "ZuoWuFeiLiaoXiaoHaoRatio": "Crop Fertilizer Consumption Speed",
        "ZuoWuShuiXiaoHaoRatio": "Crop Water Consumption Speed",
        "ZuoWuXiaoHuiRatio": "Crop Destruction Speed",
        "GongJiJianZhuDamageRatio": "Damage Multiplier when attacking buildings",
        "DongWuPinZhiRatio": "Wild Animal Quality Coefficient",
        "ManRenPinZhiRatio": "Wild Barbarian Quality Coefficient",
        "WanJiaZiYuanJinShuaBanJing": "Banned Resource refresh radius - Players",
        "JianZhuZiYuanJinShuaBanJing": "Banned Resource refresh radius - Buildings",
        "WuPinFuHuaiRatio": "Time Multiplier required for items to decay",
        "WuPinXiaoHuiTime": "Time Multiplier for auto-destruction of Death Packages",
        "XiuLiXuYaoCaiLiaoRatio": "Coefficient of materials needed for the repair",
        "XiuLiJiangNaiJiuShangXianRatio": "Repair reduces the durability limit coefficient",
        "RuQinKaiGuan": "Invasion Switch",
        "RuQinGuiMoXiShu": "Invasion Monster Scale Coefficient",
        "RuQinQiangDuXiShu": "Invasion Monster Strength Coefficient",
        "RuQinGuaiCountMin": "Invasion Monster Total Qty Lower Limit",
        "RuQinGuaiCountMax": "Invasion Monster Total Qty Upper Limit",
        "RuQinPerBoGuaiMin": "Invasion Min Wave Qty",
        "RuQinPerBoGuaiMax": "Invasion Max Wave Qty",
        "RuQinGuaiLevelXiShu": "Invasion Monster Level Coefficient",
        "TanChaMinuteLimit": "Invasion Scouting Minutes",
        "JinGongMinuteLimit": "Invasion Attack Minutes",
        "LengQueMinuteLimit": "Invasion Cooldown Minutes",
        "ChongsuRatio": "Character Remodel Time Multiplier",
        "RuQinMaxChangCiCount": "Invasion Simulatious Sessions Limit",
        "RuQinBeginHour": "Invasion Start Time",
        "RuQinEndHour": "Invasion End Time",
        "RuQinShaoChengXiShu": "Invasion Siege Coefficient",
        "RuQinTuShaXiShu": "Invasion Slaughter Coefficient",
        "XiuMianDistance": "Sleep Distance",
        "HuanXingDistance": "Wake-Up Distance",
        "GongHuiMaxZhaoMuCount": "Tribe Recruitment Limit",
        "GeRenMaxZhaoMuCount": "Lv.1 Strong Compatibility Module increases the number of tribesmen that can be recruited",
        "GeRenMaxZhaoMuCount_Two": "Lv.2 Strong Compatibility Module increases the number of tribesmen that can be recruited",
        "GeRenMaxZhaoMuCount_Three": "Lv.3 Strong Compatibility Module increases the number of tribesmen that can be recruited",
        "XinQingZengZhang": "Mood Increase Multiplier",
        "XinQingJianShao": "Mood Decrease Multiplier",
        "XiShuWeiLing": "DMG Multiplier of wild objects against buildings",
        "HuiFuChuShiBodyData": "Save initial character growth data",
        "YouFangShangHaiKaiGuan": "Friendly Fire Damage Switch",
        "YeShengHitJianZhuShangHaiRatio": "DMG Multiplier of wild objects against buildings",
        "PVP_ShangHaiRatio_WithoutP2P_YouFang": "DMG Multiplier among friendly units operated by non-players in the PVP mode",
        "WanJiaHitJianZhuShangHaiRatio": "DMG Multiplier of player's affiliated objects against buildings",
        "ShaGuaiExpShareRatio": "Kill EXP Sharing Coefficient",
        "YunXuOtherDaKaiGongZuoTai": "Switch allowing access to other player's crafting tables",
        "YunXuOtherDaKaiXiangZi": "Switch allowing access to other player's chests",
        "PVP_ShangHaiRatio_JinZhan": "PVP melee damage coefficient",
        "PVP_ShangHaiRatio_YuanCheng": "PVP ranged damage coefficient",
        "GongHuiMaxDongWuCount": "Tribe Animals Quantity Limit",
        "GeRenMaxDongWuCount": "Personal Animal Quantity Limit",
        "SuiJiRuQinKaiGuan": "Random Invasion Switch",
        "PanpaKaiGuan": "Climbing Toggle",
        "WanJiaBeiXiaoRenRatio": "PVP RESIL-Down Coefficient",
        "WanJiaBeiXiaoTiRatio": "PVP STA-Down Coefficient",
        "KaiQiJianZhuHuiXueBuilding": "Enable Building HP Recovery Placement Mode",
        "PVP_ShangHaiRatio_PlayerToPlayer_DiFang": "Damage coefficient between enemies in PVP",
        "PVP_GAPVPDamageRatio": "PVP True Damage Adjustment Coefficient",
        "PlayerYouFangShangHaiKaiGuan": "Friendly Fire Damage Switch Between Players",
        "MeiTiShiWanKaiGuan": "Media Test/Trial Switch",
        "PVP_ShangHaiRatio_PlayerToPlayer_YouFang": "Damage coefficient between allies in PVP",
        "BaoXiangDiaoLuoDengJi": "Chest Drop Multiplier",
        "KaiQiKuaFu": "Cross-Server Mode Switch",
        "FuHuaSpeed": "Hatching Speed",
        "YingHuoRanShaoSuDuRatio": "Bonfire Burning Speed Coefficient",
        "HuDongExcludeBetweenCameraCharacter": "Switch allowing access to other player's crafting tables",
        "PVPTimeAsiaWorkStartTime": "Asian Server Working Day PVP Start Time",
        "PVPTimeAsiaWorkEndTime": "Asian Server Working Day PVP End Time",
        "PVPTimeAsiaNoWorkStartTime": "Asian Server Non-Working Day PVP Start Time",
        "PVPTimeAsiaNoWorkEndTime": "Asian Server Non-Working Day PVP End Time",
        "PVPTimeAmericaWorkStartTime": "US Server Working Day PVP Start Time",
        "PVPTimeAmericaWorkEndTime": "US Server Working Day PVP End Time",
        "PVPTimeAmericaNoWorkStartTime": "US Server Non-Working Day PVP Start Time",
        "PVPTimeAmericaNoWorkEndTime": "US Server Non-Working Day PVP End Time",
        "PVPTimeEuropeWorkStartTime": "European Server Working Day PVP Start Time",
        "PVPTimeEuropeWorkEndTime": "European Server Working Day PVP End Time",
        "PVPTimeEuropeNoWorkStartTime": "European Server Non-Working Day PVP Start Time",
        "PVPTimeEuropeNoWorkEndTime": "European Server Non-Working Day PVP End Time",
        "WuLiYouHuaDist": "Physics Optimization Distance",
        "MovementYouHua": "Movement Optimization",
        "XiuMianOfflineDays": "How many days would clanmates hibernate without working after the player goes offline?",
        "WanJiaShiWanKaiGuan": "Player Test/Trial Switch",
        "WuLiYouHuaKaiGuan": "Physics Optimization Switch",
        "TiaoWuLengQueTime": "Dancing Cooldown Time (h)",
        "MaxLevel": "Max Awareness Strength",
        "PVEOnlyTongGuiShuCanOpenKaiGuan": "Only Tribe player can pick up Death Packages in the PvE mode",
        "TeShuDaoJuDropXiShuJiaChengKaiGuan": "Apply Output Multipliers to Special items",
        "JianZhuChuanSongMenPlusKaiGuan": "Custom supply Portal On/Off",
        "FuHuoMoveSiWangBaoKaiGuan": "Post-Respawn Death Package On/Off"
    }
}
